{
  "name": "simple-crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production ts-node ./src/app.ts",
    "dev": "cross-env NODE_ENV=development nodemon --exec ts-node-dev -- ./src/app.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udushanov/simple-crud-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udushanov/simple-crud-api/issues"
  },
  "homepage": "https://github.com/udushanov/simple-crud-api#readme",
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.1",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1"
  }
}
